# Recommend

./: .gitignore  pom.xml
src/main/java/com/yxl/itemcf/: Main.java
src/main/java/com/yxl/itemcf/s1/: S1_Mapper.java  S1_Reducer.java  Step1.java
src/main/java/com/yxl/itemcf/s2/: S2_Mapper.java  S2_Reducer.java  Step2.java
src/main/java/com/yxl/itemcf/s3_1/: S3_1_Mapper.java  Step3_1.java
src/main/java/com/yxl/itemcf/s3_2/: S3_2_Mapper.java  Step3_2.java
src/main/java/com/yxl/itemcf/s4/: S4_Mapper.java  S4_Reducer.java  Step4.java
src/main/java/com/yxl/itemcf/s5/: S5_Mapper.java  S5_Reducer.java  Step5.java
src/main/java/com/yxl/mahout/t1/: Main.java
src/main/java/com/yxl/mahout/t1/evaluator/: Evaluator.java  RecommendFactory.java
src/main/java/com/yxl/mahout/t1/filter/: JobRescorer.java  ResultFilterDateAndSalary.java  ResultFilterOutdate.java
src/main/java/com/yxl/mahout/t1/result/: RecommenderResult.java
src/main/java/com/yxl/totalOrder/: Driver.java  Main.java  SampleMapper.java  ValueReducer.java
src/main/resources/data/: show.r
src/main/resources/order/: input.txt
src/test/java/: TestStep1.java  TestStep2.java  TestStep3_1.java  TestStep3_2.java  TestStep4.java  TestStep5.java
